# AnotherSimpleGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PiggySnake.properties
app/src/main/res/: PiggySnake.properties
app/src/main/res/anim/: fade_out.xml  shake.xml
app/src/main/res/drawable/: piggy_snake_launcher_background.xml  round_button_border_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_game_board.xml  activity_main.xml  activity_main_backup.xml  activity_main_take_two.xml  activity_main_test.xml  activity_piggy_snake_splash.xml  fragment_season_character.xml  fragment_snowman.xml  fragment_start_again.xml  fragment_timer_n_messages.xml  fragment_tool_bar.xml  fragment_tool_bar_constrained.xml
app/src/main/res/menu/: piggy_snake_menu.xml
app/src/main/res/mipmap-anydpi-v26/: piggy_snake_launcher_round.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw300dp-xhdpi/: dimens.xml
app/src/main/res/values-sw300dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-h800dp/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw390dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw411dp-h800dp/: dimens.xml
app/src/main/res/values-sw411dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw411dp-xxxhdpi/: dimens.xml
app/version_one/release/: output-metadata.json  ps_catch.apk
(+61 files in other folders)
