<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piggy_backdrop"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/ps_main_header_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ps_start_spacer_one_height"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ps_main_common_margin_top"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="@dimen/ps_main_startbutton_width"
                android:layout_height="@dimen/ps_main_startbutton_height"
                android:background="@drawable/round_button_border_bg"
                android:gravity="center"
                android:padding="@dimen/ps_start_button_padding"
                android:text="@string/start"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ps_start_button_text_size"
                android:textStyle="bold"
                tools:ignore="OnClick" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ps_start_spacer_two_height"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ps_main_exit_bar_height"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_exit_game"
            android:layout_width="@dimen/ps_exit_width"
            android:layout_height="@dimen/ps_exit_height"
            android:layout_gravity="start"
            android:contentDescription="@string/goodbye"
            android:src="@drawable/trn_red_x"
            tools:ignore="OnClick" />

    </LinearLayout>


</LinearLayout>