<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:fillViewport="false"
    app:titleTextColor="@color/colorPrimary">

    <ImageView
        android:id="@+id/snowmanImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/snowman"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:srcCompat="@drawable/snowman_trans"
        android:onClick="sayFriendName" />
</LinearLayout>