<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true"
    app:titleTextColor="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backarrow_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ps_toolbar_image_size"
                android:layout_marginTop="@dimen/ps_detail_image_margin_vertical"
                android:layout_marginBottom="@dimen/ps_detail_image_margin_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/backarrow_trans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spring_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/backarrow" />

            <ImageView
                android:id="@+id/spring_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ps_toolbar_image_size"
                android:layout_marginTop="@dimen/ps_detail_image_margin_vertical"
                android:layout_marginBottom="@dimen/ps_detail_image_margin_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@string/flower"
                android:src="@drawable/springtime_trans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/summer_image"
                app:layout_constraintStart_toEndOf="@+id/backarrow_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/summer_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ps_toolbar_image_size"
                android:layout_marginTop="@dimen/ps_detail_image_margin_vertical"
                android:layout_marginBottom="@dimen/ps_detail_image_margin_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sun"
                android:src="@drawable/summertime_trans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/autumn_image"
                app:layout_constraintStart_toEndOf="@id/spring_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/autumn_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ps_toolbar_image_size"
                android:layout_marginTop="@dimen/ps_detail_image_margin_vertical"
                android:layout_marginBottom="@dimen/ps_detail_image_margin_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@string/redleaf"
                android:src="@drawable/autumn_trans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/summer_image"
                app:layout_constraintStart_toEndOf="@+id/winter_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/winter_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ps_toolbar_image_size"
                android:layout_marginTop="@dimen/ps_detail_image_margin_vertical"
                android:layout_marginBottom="@dimen/ps_detail_image_margin_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@string/snowflake"
                android:src="@drawable/wintertime_trans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/autumn_image"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>