<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:fillViewport="false"
    app:titleTextColor="@color/colorPrimary">

    <ImageButton
        android:id="@+id/playAgainButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/playagain"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/repeat" />
</LinearLayout>